# Generated by Django 5.0.1 on 2024-01-29 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="name",
            field=models.TextField(max_length=100, verbose_name="Name"),
        ),
    ]
