# Generated by Django 5.0.1 on 2024-01-30 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_alter_todolist_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="due date"
            ),
        ),
        migrations.AlterField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(default=False, verbose_name="checkbox"),
        ),
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.CharField(max_length=100, verbose_name="task"),
        ),
    ]
